<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIf-dz-AEM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bYM-uF-wiY">
            <objects>
                <viewController id="8Oz-hI-4ii" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDu-gc-6X9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-h9-yeR">
                                <rect key="frame" x="96.666666666666686" y="264" width="200" height="324"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-E8-jKI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dX8-os-Vf4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="img1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="6WF-lE-Y92" kind="show" id="iGf-Ba-7Lc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-TQ-mpz">
                                        <rect key="frame" x="0.0" y="112" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tQu-Sh-aff"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="img2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="WaB-dD-xwu" kind="show" id="1f4-nR-2Ze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-Mr-ADJ">
                                        <rect key="frame" x="0.0" y="224" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vwZ-aD-xGg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="img3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dgq-j7-ZdC" kind="show" id="GUb-wU-gnO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wFg-8N-i66"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtD-Se-J0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcI-h9-yeR" firstAttribute="centerY" secondItem="CDu-gc-6X9" secondAttribute="centerY" id="QSh-Eb-Lve"/>
                            <constraint firstItem="xcI-h9-yeR" firstAttribute="centerX" secondItem="CDu-gc-6X9" secondAttribute="centerX" id="nx2-R3-dfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HH6-jW-8rg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03n-AC-EM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.7709923664122" y="-285.21126760563379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z6w-ls-TCE">
            <objects>
                <viewController id="dgq-j7-ZdC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JF-aQ-bd5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-vc-ZQJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qq6-cC-5km"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nrz-vc-ZQJ" firstAttribute="top" secondItem="Qq6-cC-5km" secondAttribute="top" id="67X-u7-j4U"/>
                            <constraint firstItem="Nrz-vc-ZQJ" firstAttribute="leading" secondItem="Qq6-cC-5km" secondAttribute="leading" id="Lem-YZ-srO"/>
                            <constraint firstItem="Qq6-cC-5km" firstAttribute="bottom" secondItem="Nrz-vc-ZQJ" secondAttribute="bottom" id="RXk-JP-XIq"/>
                            <constraint firstItem="Qq6-cC-5km" firstAttribute="trailing" secondItem="Nrz-vc-ZQJ" secondAttribute="trailing" id="bjB-AF-geP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZa-Zu-W7F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2K-Hj-hjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="le1-TT-w4l">
            <objects>
                <viewController id="6WF-lE-Y92" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD2-4h-gRv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-Kc-dFz">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RW1-ge-86V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RW1-ge-86V" firstAttribute="bottom" secondItem="cOI-Kc-dFz" secondAttribute="bottom" id="8mt-OK-FbK"/>
                            <constraint firstItem="cOI-Kc-dFz" firstAttribute="leading" secondItem="RW1-ge-86V" secondAttribute="leading" id="Rfd-1E-9mD"/>
                            <constraint firstItem="RW1-ge-86V" firstAttribute="trailing" secondItem="cOI-Kc-dFz" secondAttribute="trailing" id="VYs-Fd-EuR"/>
                            <constraint firstItem="cOI-Kc-dFz" firstAttribute="top" secondItem="RW1-ge-86V" secondAttribute="top" id="m8p-BA-SaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nL5-1a-Tfq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jas-Ml-30F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MQ8-vm-ELd">
            <objects>
                <viewController id="WaB-dD-xwu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZI-yK-Ioh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="kiL-fp-Kc9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NV5-pX-mIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kiL-fp-Kc9" firstAttribute="leading" secondItem="NV5-pX-mIk" secondAttribute="leading" id="1ED-DL-J3g"/>
                            <constraint firstItem="NV5-pX-mIk" firstAttribute="bottom" secondItem="kiL-fp-Kc9" secondAttribute="bottom" id="5Fn-9g-lv7"/>
                            <constraint firstItem="NV5-pX-mIk" firstAttribute="trailing" secondItem="kiL-fp-Kc9" secondAttribute="trailing" id="WyN-5S-MfJ"/>
                            <constraint firstItem="kiL-fp-Kc9" firstAttribute="top" secondItem="NV5-pX-mIk" secondAttribute="top" id="zJ9-pg-pvB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVR-Je-yjT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyD-yz-hzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3WH-CB-uxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIf-dz-AEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3q-xe-cMX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Oz-hI-4ii" kind="relationship" relationship="rootViewController" id="KxP-Nb-RdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geg-Yv-ug5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696.94656488549617" y="-285.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="292" height="173"/>
        <image name="img2" width="1280" height="853"/>
        <image name="img3" width="736" height="1037"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
